# ChatDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/infocenter/chatdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infocenter/chatdemo/: App.java
app/src/main/java/com/example/infocenter/chatdemo/Activity/: ChatMain.java  ChatMainMuMu.java  MainActivity.java
app/src/main/java/com/example/infocenter/chatdemo/Helper/: TakeMessages.java
app/src/main/res/layout/: activity_chat_main.xml  activity_chat_main_mu_mu.xml  activity_main.xml
app/src/main/res/menu/: menu_chat_main.xml  menu_chat_main_mu_mu.xml  menu_test.xml
app/src/main/res/values/: strings.xml
