apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.infocenter.chatdemo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   // sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/libs', 'src/main/res/libs'] } }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //avoscloud-sdk 为 LeanCloud基础包
    //compile 'cn.leancloud.android:avoscloud-sdk:v2.7+'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    //compile 'cn.leancloud.android:avoscloud-push:v2.7+@aar'
    //compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //avoscloud-statistics 为 LeanCloud 统计包
   // compile 'cn.leancloud.android:avoscloud-statistics:v2.7+@aar'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    //compile 'cn.leancloud.android:avoscloud-feedback:v2.7+@aar'
    //avoscloud-sns 为 LeanCloud 第三方登陆包
   // compile 'cn.leancloud.android:avoscloud-sns:v2.7+@aar'
 //   compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
   // compile 'cn.leancloud.android:weibo-sdk-android-sso:1.0.0-leancloud'
    //avoscloud-search 为 LeanCloud 应用内搜索包
   // compile 'cn.leancloud.android:avoscloud-search:v2.7+@aar'
    /*    //侧滑栏
                compile project(':ThirdParty:SlidingMenu')

                //picasso
                compile 'com.squareup.picasso:picasso:2.5.2'

                //image loader
                compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'*/
    compile files('src/main/libs/android-async-http-1.4.6.jar')
    compile files('src/main/libs/avoscloud-push-v3.1.5.jar')
    compile files('src/main/libs/avoscloud-sdk-v3.1.5.jar')
    compile files('src/main/libs/fastjson.jar')
    compile files('src/main/libs/httpmime-4.2.4.jar')
    compile files('src/main/libs/Java-WebSocket-1.2.0-leancloud.jar')
}
